{
  "name": "asynchronous_server_technologies",
  "version": "1.0.0",
  "description": "Class of Asynchronous Server Technologies - ECE Paris, 2017",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apielucha/asynchronous-server-technologies.git"
  },
  "author": "Alexandre Pielucha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apielucha/asynchronous-server-technologies/issues"
  },
  "homepage": "https://github.com/apielucha/asynchronous-server-technologies#readme"
}
